# hello-world

./: README.md  pom.xml
src/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  Closable.java  File.java  Main.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
