<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.javatutorial.tutorials</groupId>
	<artifactId>AdapterPatternExample</artifactId>
	<version>1</version>
	<!--<packaging>jar</packaging> -->

	<name>AdapterPattern Example</name>
	<url>https://www.tutorialspoint.com/design_pattern/adapter.htm</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>
	
	<build>
		<finalName>adapterPatternExample</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    <plugin>
				
		<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
	<goals>
							
		<goal>test-jar</goal>
						
	</goals>
						
	<configuration>
						
	<includes>

	<include>**/**Stub.class</include>
	
	<include>**/**Factory.class</include>
							
</includes>
						
</configuration>
					
</execution>
				
</executions>
			
</plugin> 
        </plugins>
    </build>
</project>
